<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Movies - Movie Recommendation System</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- External Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- jQuery UI CSS for Autocomplete -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- Navbar with Search Bar and Conditional Authentication Links -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Left side: Brand and welcome message -->
            <a class="navbar-brand" href="/">Movie Recs</a>
            {% if current_user.is_authenticated %}
                <span class="navbar-text ml-3">
                    Welcome, {{ current_user.username }}
                </span>
            {% endif %}

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links and Search Bar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Centered and Flexible Search Bar with Filter Icon -->
                <form class="form-inline mx-auto my-2 my-lg-0 search-form" action="/recommend" method="POST">
                    <div class="d-flex w-100">
                        <!-- Filter Button -->
                        <a href="/filters" class="btn btn-outline-secondary mr-2" aria-label="Filter">
                            <i class="fas fa-filter"></i>
                        </a>
                        <!-- Search Input -->
                        <input id="movie-search" class="form-control flex-grow-1 search-input mr-2" type="search" placeholder="Enter Movie Title" 
                               aria-label="Search" name="movie_title" required>
                        <!-- Search Button -->
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </form>

                <!-- Right side links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/watchlist">Watchlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="/favorites">Favorites</a></li>
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-danger ml-2" href="/auth/logout" role="button" aria-label="Logout">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="/auth/login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/register">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Filters Section -->
    <div class="container mt-5 pt-5">
        <h2 class="section-title mb-4">Filter Movies</h2>
        <form action="{{ url_for('recommend') }}" method="POST">
            <div class="form-row">
                <!-- Genre Selection -->
                <div class="form-group col-md-4">
                    <label for="genre">Genre</label>
                    <select multiple class="form-control" name="genres" id="genre" size="10" aria-label="Select genres">
                        {% for genre in genres %}
                        <option value="{{ genre['id'] }}">{{ genre['name'] }}</option>
                        {% endfor %}
                    </select>
                    <small class="form-text text-muted">Hold down the Ctrl (windows) or Command (Mac) button to select multiple options.</small>
                </div>
                <!-- Release Year Range -->
                <div class="form-group col-md-4">
                    <label for="release_year_min">Release Year (From)</label>
                    <input type="number" class="form-control" name="release_year_min" id="release_year_min" placeholder="e.g., 2000" min="1900" max="2024">
                    
                    <label for="release_year_max" class="mt-3">Release Year (To)</label>
                    <input type="number" class="form-control" name="release_year_max" id="release_year_max" placeholder="e.g., 2024" min="1900" max="2024">
                </div>
                <!-- Rating Range -->
                <div class="form-group col-md-4">
                    <label for="rating_min">Minimum Rating</label>
                    <input type="number" class="form-control" name="rating_min" id="rating_min" placeholder="e.g., 7.0" min="0" max="10" step="0.1">
                    
                    <label for="rating_max" class="mt-3">Maximum Rating</label>
                    <input type="number" class="form-control" name="rating_max" id="rating_max" placeholder="e.g., 10" min="0" max="10" step="0.1">
                </div>
            </div>
            <div class="form-row">
                <!-- Language Selection -->
                <div class="form-group col-md-6">
                    <label for="language">Language</label>
                    <input type="text" class="form-control" name="language" id="language" placeholder="e.g., en, fr, es">
                </div>
                <!-- Sort By -->
                <div class="form-group col-md-6">
                    <label for="sort_by">Sort By</label>
                    <select class="form-control" name="sort_by" id="sort_by" aria-label="Sort movies by">
                        <option value="">Default</option>
                        <option value="popularity.desc">Popularity (High to Low)</option>
                        <option value="popularity.asc">Popularity (Low to High)</option>
                        <option value="release_date.desc">Release Date (Newest First)</option>
                        <option value="release_date.asc">Release Date (Oldest First)</option>
                        <option value="vote_average.desc">Rating (High to Low)</option>
                        <option value="vote_average.asc">Rating (Low to High)</option>
                        <option value="title.asc">Title (A-Z)</option>
                        <option value="title.desc">Title (Z-A)</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Apply Filters</button>
            <a href="/" class="btn btn-secondary ml-2">Reset Filters</a>
        </form>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <div class="text-center p-3">
            © 2024 Movie Recs: <a href="#" class="text-primary">movierecs.com</a>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Include Popper.js before Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!-- Autocomplete Script -->
    <script>
        $(function() {
            var debounceTimer;
            $("#movie-search").autocomplete({
                source: function(request, response) {
                    clearTimeout(debounceTimer);
                    debounceTimer = setTimeout(function() {
                        $.ajax({
                            url: "{{ url_for('autocomplete') }}",
                            dataType: "json",
                            data: { q: request.term },
                            success: function(data) {
                                response(data);
                            },
                            error: function() {
                                response([]);
                                // Optional: Display an error message to the user
                            }
                        });
                    }, 300);
                },
                minLength: 2,
                select: function(event, ui) {
                    window.location.href = '/movie/' + ui.item.id;
                }
            });
        });
    </script>

</body>
</html>
