<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie['title'] }}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Movie Recs</a>
            {% if current_user.is_authenticated %}
                <span class="navbar-text ml-3">Welcome {{ current_user.username }}</span>
            {% endif %}
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/watchlist">View Watchlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="/favorites">View Favorites</a></li>
                </ul>

                <!-- Search Bar -->
                <form class="form-inline mx-auto my-2 my-lg-0 search-form" action="/recommend" method="POST">
                    <div class="input-group">
                        <input id="movie-search" class="form-control search-input" type="search" placeholder="Enter Movie Title or Character Name" 
                               aria-label="Search" name="movie_title" required>
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </div>
                    </div>
                </form>

                <!-- Authentication Links -->
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-danger ml-2" href="/auth/logout" role="button" aria-label="Logout">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="/auth/login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/register">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

   <!-- Movie Details Section -->
   <div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="img-fluid">
        </div>
        <div class="col-md-8">
            <h2>{{ movie['title'] }}</h2>
            <p><strong>Director:</strong> {{ movie.get('director', 'N/A') }}</p>
            <p><strong>Main Characters:</strong>
                {% if movie.main_characters %}
                    {% for character in movie.main_characters %}
                        {{ character }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                {% else %}
                    No main characters available
                {% endif %}
            </p>
            
            <p><strong>Release Date:</strong> {{ movie['release_date'] }}</p>
            <p><strong>Rating:</strong> {{ movie['vote_average'] }}/10</p>
            <p><strong>Genres:</strong>
                {% for genre in movie['genres'] %}
                    {{ genre['name'] }}{% if not loop.last %}, {% endif %}
                {% endfor %}
            </p>
            <p><strong>Language:</strong> {{ movie['original_language'] | upper }}</p>
            <p><strong>Description:</strong> {{ movie['overview'] }}</p>

            <!-- Action Buttons -->
            {% if current_user.is_authenticated %}
            <div class="action-buttons mt-3">
                <form action="/watchlist/add/{{ movie['id'] }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-success">Add to Watchlist</button>
                </form>
                <form action="/favorites/add/{{ movie['id'] }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-info">Add to Favorites</button>
                </form>
            </div>
            {% endif %}
        </div>
    </div>
</div>

    <!-- User Ratings and Reviews Section -->
    <div class="container mt-5">
        <h4>Average User Rating: {{ avg_rating }}/10</h4>

        <h5>User Reviews:</h5>
        {% for review in reviews %}
            <div class="card mb-3">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">{{ review.user.username }} - Rated: {{ review.rating }}/10</h6>
                    <p class="card-text">{{ review.review_text }}</p>
                    <small class="text-muted">{{ review.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                </div>
            </div>
        {% else %}
            <p>No reviews yet. Be the first to review this movie!</p>
        {% endfor %}
    </div>

    <!-- Review Submission Form -->
    {% if current_user.is_authenticated %}
        <div class="container mt-4">
            <h5>Submit Your Review:</h5>
            <form method="POST" action="{{ url_for('movie_details', movie_id=movie['id']) }}">
                <div class="form-group">
                    <label for="rating">Rating (out of 10):</label>
                    <input type="number" class="form-control" id="rating" name="rating" min="1" max="10" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="review_text">Review:</label>
                    <textarea class="form-control" id="review_text" name="review_text" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit Review</button>
            </form>
        </div>
    {% else %}
        <div class="container mt-4">
            <p>Please <a href="{{ url_for('auth.login') }}">log in</a> to submit a review.</p>
        </div>
    {% endif %}

    <!-- Recommended Movies Section -->
    <div class="container mt-5">
        <h5>Similar Movies That You May Like:</h5>
        <div class="row">
            {% for rec in recommendations %}
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <a href="/movie/{{ rec['id'] }}">
                            <img src="{{ rec['poster'] }}" alt="{{ rec['title'] }}" class="card-img-top">
                        </a>
                        <div class="card-body">
                            <a href="/movie/{{ rec['id'] }}">
                                <h6 class="card-title">{{ rec['title'] }}</h6>
                            </a>
                            <p class="card-text">Rating: {{ rec['rating'] }}/10</p>

                            <!-- Star Rating System for Similar Movies -->
                            {% if current_user.is_authenticated %}
                                <div class="star-rating" data-movie-id="{{ rec['id'] }}">
                                    <span class="star" data-value="1">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="5">&#9733;</span>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Rating Feedback Modal -->
    <div class="modal fade" id="ratingModal" tabindex="-1" role="dialog" aria-labelledby="ratingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ratingModalLabel">Rating Submitted</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="ratingModalBody">
                    Thank you for rating this movie!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <!-- Autocomplete and Star Rating Scripts -->
 
    <script>
        $(function() {
            // Autocomplete functionality
            var debounceTimer;
            $("#movie-search").autocomplete({
                source: function(request, response) {
                    clearTimeout(debounceTimer);
                    debounceTimer = setTimeout(function() {
                        $.ajax({
                            url: "{{ url_for('autocomplete') }}",
                            dataType: "json",
                            data: { q: request.term },
                            success: function(data) {
                                response(data);
                            },
                            error: function() {
                                response([]);
                            }
                        });
                    }, 300);
                },
                minLength: 2,
                select: function(event, ui) {
                    if (ui.item.type === 'movie') {
                        window.location.href = '/movie/' + ui.item.id;
                    } else if (ui.item.type === 'actor') {
                        window.location.href = '/actor/' + ui.item.id;
                    }
                }
            });

            // Star rating interaction
            $(".star-rating .star").on("click", function() {
                var $star = $(this);
                var rating = $star.data("value");
                var $ratingDiv = $star.closest(".star-rating");
                var movieId = $ratingDiv.data("movie-id");

                // Highlight selected stars
                $ratingDiv.children(".star").each(function() {
                    $(this).toggleClass("selected", $(this).data("value") <= rating);
                });

                // Send rating to the server (AJAX call)
                $.ajax({
                    url: "/rate_movie",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({ movie_id: movieId, rating: rating }),
                    success: function(response) {
                        $('#ratingModalBody').text(response.message);
                        $('#ratingModal').modal('show');
                    },
                    error: function(xhr) {
                        $('#ratingModalBody').text(xhr.responseJSON.message);
                        $('#ratingModal').modal('show');
                    }
                });
            });
        });
    </script>
    
    <style>
        /* Additional CSS for star rating */
        .star-rating {
            display: flex;
            gap: 5px;
        }
        .star {
            font-size: 1.5rem;
            cursor: pointer;
            color: #ddd;
        }
        .star.selected {
            color: gold;
        }
    </style>
</body>
</html>
