<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Movies - Movie Recommendation System</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- External Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

    <!-- Navbar (Same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Movie Recs</a>
            {% if current_user.is_authenticated %}
                <span class="navbar-text ml-3">
                    Welcome {{ current_user.username }}
                </span>
            {% endif %}
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="form-inline mx-auto my-2 my-lg-0 search-form" action="/recommend" method="POST">
                    <div class="input-group">
                        <input id="movie-search" class="form-control search-input" type="search" placeholder="Enter Movie Title" 
                               aria-label="Search" name="movie_title" required>
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/watchlist">View Watchlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="/favorites">View Favorites</a></li>
                    {% if current_user.is_authenticated %}
                        <!-- Personalized Recommendations Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('personalized_recommendations') }}">Personalized Recommendations</a>
                        </li>
                        <!-- Logout Button -->
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-danger ml-2" href="{{ url_for('auth.logout') }}" role="button" aria-label="Logout">Logout</a>
                        </li>
                    {% else %}
                        <!-- Login and Register Links -->
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Trending Movies Section -->
    <div class="container mt-5">
        <h2 class="section-title">Trending Movies</h2>
        <div class="row">
            {% for movie in trending_movies %}
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="/movie/{{ movie['id'] }}">
                        <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top" loading="lazy">
                    </a>
                    <div class="card-body">
                        <a href="/movie/{{ movie['id'] }}" class="text-decoration-none">
                            <h5 class="card-title">{{ movie['title'] }}</h5>
                        </a>
                        <p class="card-text">Rating: {{ movie['rating'] }}</p>
                      
                      
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Footer (Same as index.html) -->
    <footer class="text-center text-lg-start mt-5">
        <div class="text-center p-3 bg-dark text-white">
            © 2024 Movie Recs: <a href="#" class="text-white">movierecs.com</a>
        </div>
    </footer>

    <!-- JavaScript Libraries (Same as index.html) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!-- Autocomplete Script -->
    <script>
        $(function() {
            var debounceTimer;
            $("#movie-search").autocomplete({
                source: function(request, response) {
                    clearTimeout(debounceTimer);
                    debounceTimer = setTimeout(function() {
                        $.ajax({
                            url: "{{ url_for('autocomplete') }}",
                            dataType: "json",
                            data: { q: request.term },
                            success: function(data) {
                                response(data);
                            },
                            error: function() {
                                response([]);
                                // Optional: Display an error message to the user
                            }
                        });
                    }, 300);
                },
                minLength: 2,
                select: function(event, ui) {
                    window.location.href = '/movie/' + ui.item.id;
                }
            });
        });
    </script>
</body>
</html>
