<!-- watchlist.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Watchlist - Movie Recommendation System</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- External Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- Navbar with Search Bar and Conditional Authentication Links -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Left side: Brand and welcome message -->
            <a class="navbar-brand" href="/">Movie Recs</a>
            {% if current_user.is_authenticated %}
                <span class="navbar-text ml-3">
                    Welcome {{ current_user.username }}
                </span>
            {% endif %}

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links and Search Bar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Centered and Flexible Search Bar with Filter Icon -->
                <form class="form-inline mx-auto my-2 my-lg-0 search-form" action="/recommend" method="POST">
                    <div class="d-flex w-100">
                       
                        <!-- Search Input -->
                        <input id="movie-search" class="form-control flex-grow-1 search-input mr-2" type="search" placeholder="Enter Movie Title" 
                               aria-label="Search" name="movie_title" required>
                        <!-- Search Button -->
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </form>

                     <!-- Right side links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/watchlist">Watchlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="/favorites">Favorites</a></li>
                    {% if current_user.is_authenticated %}
                        <!-- Personalized Recommendations Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('personalized_recommendations') }}">Personalized Recommendations</a>
                        </li>
                        <!-- Logout Button -->
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-danger ml-2" href="{{ url_for('auth.logout') }}" role="button" aria-label="Logout">Logout</a>
                        </li>
                    {% else %}
                        <!-- Login and Register Links -->
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5 pt-5">
        <h2 class="section-title mb-4">Your Watchlist</h2>

        <!-- Filter Form for Sorting -->
        <form action="{{ url_for('filter_watchlist') }}" method="GET" class="mb-4">
            <div class="form-row align-items-end">
                <!-- Sort By Dropdown -->
                <div class="form-group col-md-4">
                    <label for="sortby">Sort By</label>
                    <select class="form-control" name="sortby" id="sortby" aria-label="Sort watchlist">
                        <option value="">None</option>
                        <option value="rating_desc" {% if request.args.get('sortby') == 'rating_desc' %}selected{% endif %}>Rating: High to Low</option>
                        <option value="rating_asc" {% if request.args.get('sortby') == 'rating_asc' %}selected{% endif %}>Rating: Low to High</option>
                        <option value="release_date_desc" {% if request.args.get('sortby') == 'release_date_desc' %}selected{% endif %}>Release Date: New to Old</option>
                        <option value="release_date_asc" {% if request.args.get('sortby') == 'release_date_asc' %}selected{% endif %}>Release Date: Old to New</option>
                        <option value="title_asc" {% if request.args.get('sortby') == 'title_asc' %}selected{% endif %}>Title: A-Z</option>
                        <option value="title_desc" {% if request.args.get('sortby') == 'title_desc' %}selected{% endif %}>Title: Z-A</option>
                    </select>
                </div>
                <!-- Apply and Reset Buttons -->
                <div class="form-group col-md-2">
                    <button type="submit" class="btn btn-primary">Apply</button>
                    <a href="{{ url_for('view_watchlist') }}" class="btn btn-secondary ml-2">Reset</a>
                </div>
            </div>
        </form>

        <!-- Display Watchlist Movies -->
        {% if movies %}
        <div class="movie-section">
            <div class="row">
                {% for movie in movies %}
                <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card h-100">
                        <a href="/movie/{{ movie['id'] }}">
                            <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top" loading="lazy">
                        </a>
                        <div class="card-body">
                            <a href="/movie/{{ movie['id'] }}" class="text-decoration-none">
                                <h5 class="card-title">{{ movie['title'] }}</h5>
                            </a>
                            <p class="card-text">Rating: {{ movie['rating'] }}</p>
                            <!-- Optionally, add buttons to remove from watchlist -->
                            <form action="{{ url_for('remove_movie', category='watchlist', movie_id=movie['id']) }}" method="POST">
                                <button type="submit" class="btn btn-danger btn-sm mt-2">Remove</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
            <p>Your watchlist is empty. Browse movies and add them to your watchlist!</p>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <div class="text-center p-3">
            © 2024 Movie Recs: <a href="#" class="text-primary">movierecs.com</a>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Include Popper.js before Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!-- Autocomplete Script -->
    <script>
        $(function() {
            var debounceTimer;
            $("#movie-search").autocomplete({
                source: function(request, response) {
                    clearTimeout(debounceTimer);
                    debounceTimer = setTimeout(function() {
                        $.ajax({
                            url: "{{ url_for('autocomplete') }}",
                            dataType: "json",
                            data: { q: request.term },
                            success: function(data) {
                                response(data);
                            },
                            error: function() {
                                response([]);
                                // Optional: Display an error message to the user
                            }
                        });
                    }, 300);
                },
                minLength: 2,
                select: function(event, ui) {
                    window.location.href = '/movie/' + ui.item.id;
                }
            });
        });
    </script>

</body>
</html>
