/* Custom styling for the login page */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    margin: 0;
}

.login-container {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-control {
    border-radius: 20px;
}

.btn-primary {
    border-radius: 20px;
    width: 100%;
}

.register-link {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: #6c757d;
}

.register-link:hover {
    color: #007bff;
}
